Categories:
  - Internet
  - Reading
License: MIT
SourceCode: https://github.com/2buntu/2buntu-android-app
IssueTracker: https://github.com/2buntu/2buntu-android-app/issues

AutoName: 2buntu
Summary: View 2buntu website
Description: Browse and read articles on the <a href="https://2buntu.com/">2buntu
    website</a>.

RepoType: git
Repo: https://github.com/2buntu/2buntu-android-app

Builds:
  - versionName: 1.1.7
    versionCode: 14
    commit: 4b05f1b904b40a88625dbc2cb80ad46dcf5df4e1
    srclibs:
      - CommonsIO@2.4
      - ImageLoader@v1.9.3
    extlibs:
      - android/android-support-v13.jar
    prebuild:
      - sed -i -e '/ic_logo/d' AndroidManifest.xml
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/
      - echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.7
CurrentVersionCode: 14
