Categories:
  - Connectivity
  - Security
  - System
License: Apache-2.0
AuthorName: Nicklas Bergman
AuthorEmail: nicklas.bergman@gmail.com
SourceCode: https://gitlab.com/nbergman/greentooth
IssueTracker: https://gitlab.com/nbergman/greentooth/issues

AutoName: Greentooth
Description: |-
    <b>NOTE:</b> App is no longer maintained.

    Greentooth can help you save battery and mitigate the security risks
    of Bluetooth by automatically turning Bluetooth off when it is no longer needed.
    When the last Bluetooth device has disconnected Greentooth will wait for an adjustable
    amount of time in order to not disturb any connection/reconnection attempts and
    then deactivate Bluetooth.

RepoType: git
Repo: https://gitlab.com/nbergman/greentooth.git

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 3
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 4
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 5
    commit: v1.12
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.12'
CurrentVersionCode: 5
