AntiFeatures:
    NonFreeNet:
        en-US: App depends on the foodsharing.de website.
Categories:
  - Science & Education
  - Sports & Health
License: GPL-3.0-only
AuthorName: foodsharing
AuthorEmail: it@foodsharing.network
AuthorWebSite: https://devblog.foodsharing.de
WebSite: https://foodsharing.de
SourceCode: https://gitlab.com/foodsharing-dev/foodsharing-android
IssueTracker: https://gitlab.com/foodsharing-dev/foodsharing-android/issues
Changelog: https://gitlab.com/foodsharing-dev/foodsharing-android/-/blob/master/CHANGELOG.md

AutoName: foodsharing

RepoType: git
Repo: https://gitlab.com/foodsharing-dev/foodsharing-android.git
Binaries: https://gitlab.com/api/v4/projects/8353352/packages/generic/apk/%v/app-foss-release.apk

Builds:
  - versionName: 0.7.2
    versionCode: 1019
    commit: ab24e2453d6843580cb06ed1cc10d1a88eccdead
    subdir: app
    gradle:
      - foss
    prebuild:
      - mkdir -p src/main/resources
      - echo "dsn=https://461eedc4e91e4eefacd321b6e52b5910@sentry.io/1400921" > src/main/resources/sentry.properties

AllowedAPKSigningKeys: bcc9d64608ecd1393a0a6dd580c65882247ca3205380ef7977aabb9208cc595a

MaintainerNotes: uses Sentry.io, see https://gitlab.com/foodsharing-dev/foodsharing-android/-/issues/16#note_502888272

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: Ignore
CurrentVersion: 0.7.2
CurrentVersionCode: 1019
