AntiFeatures:
    NonFreeNet:
        en-US: Untis service itself is proprietary.
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/Perflyst/OpenUntis/
IssueTracker: https://github.com/Perflyst/OpenUntis/issues
Changelog: https://github.com/Perflyst/OpenUntis/releases

AutoName: OpenUntis
Description: |-
    Note: The app is no longer developed, superseded by https://f-droid.org/packages/com.sapuseven.untis/

    An alternative FLOSS Android client for the Untis timetable system.

    Untis is a proprietary timetable software. More information about Untis can be
    found at https://untis.at. To use Untis, your school must provide it. Your
    school must also give you an account with which you can access your current
    timetable. Why use this app when there is an official one? The official app is
    also proprietary and includes libraries from google and other tracking software.
    OpenUntis offers you exactly the same features and even more. Free choice of
    themes and dark mode are of course also included.

    OpenUntis is a fork of BetterUntis, we removed proprietary libraries and some
    unnecessary requests to other non-free networks.

    WebUntis is a non-free network.

RepoType: git
Repo: https://github.com/Perflyst/OpenUntis.git

Builds:
  - versionName: 2.0.3
    versionCode: 12
    commit: v2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 13
    commit: v2.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 14
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 15
    commit: v2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

  - versionName: 2.2.0
    versionCode: 16
    commit: v2.2.0
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
        build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 16
