AntiFeatures:
    NonFreeNet:
        en-US: IsThereAnyDeal.com itself is not libre.
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/R4md4c/GameDealz
IssueTracker: https://github.com/R4md4c/GameDealz/issues

AutoName: GameDealz
Description: |-
    GameDealz is a non-official client for the game price comparison website <a href="http://isthereanydeal.com">IsThereAnyDeal.com</a>.

    <b>Features:</b>

    * List current on going deals according to shops and regions.
    * Compare prices and historical lows across different shops.
    * Supports searching for games.
    * Retrieves from Steam API information such as screenshots and game information.
    * Add games to your Watchlist and get notified when there prices reach the specified threshold.

    <b>Limitations:</b>

    * Only images for games that are sold on Steam can be displayed, images for shop exclusive games (such as Origin) are not.
    * Images for packages and bundles on Steam are not displayed due to limitations from their APIs not exposing such information.

    .

RepoType: git
Repo: https://github.com/R4md4c/GameDealz

Builds:
  - versionName: '1.3'
    versionCode: 5
    commit: v1.3
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.4'
    versionCode: 6
    commit: v1.4
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.5'
    versionCode: 7
    commit: v1.5
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.6'
    versionCode: 8
    commit: v1.6
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.7'
    versionCode: 9
    commit: v1.7
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: app
    gradle:
      - yes
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc
    gradleprops:
      - ITAD_CLIENT_ID=6bf49a5917670519
      - ITAD_CLIENT_SECRET=4fad0634c8176d83a21e140f83793e96e56a41be
      - ITAD_API_KEY=004fd25be2f2eafc446696f58bc052321ff26af4

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.12'
CurrentVersionCode: 14
