Categories:
  - System
License: LGPL-2.1-only
AuthorName: Fcitx5 for Android Contributors
WebSite: https://fcitx5-android.github.io
SourceCode: https://github.com/fcitx5-android/fcitx5-android
IssueTracker: https://github.com/fcitx5-android/fcitx5-android/issues
Translation: https://explore.transifex.com/fcitx/fcitx5-android

AutoName: Fcitx5 for Android (clipboard-filter Plugin)

RepoType: git
Repo: https://github.com/fcitx5-android/fcitx5-android

Builds:
  - versionName: 0.0.7-0-gac5720a1
    versionCode: 52
    commit: ac5720a1b9c2711a38268aae7b6d2b1d29304624
    subdir: plugin/clipboard-filter
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/org.fcitx.fcitx5.android.plugin.clipboard_filter-%v-release.apk
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/build-metadata.plugin.clipboard_filter.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/common/build.gradle.kts lib/plugin-base/build.gradle.kts
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: e4db1e9edff13629d07de4bbf8165fe9bd8557ab55092672da8e40dbe484ecd7

AutoUpdateMode: None
UpdateCheckMode: HTTP
VercodeOperation:
  - 10 * %c + 2
UpdateCheckData: https://raw.githubusercontent.com/fcitx5-android/fcitx5-android/master/build-logic/convention/src/main/kotlin/Versions.kt|baseVersionCode
    = (\d+)|https://github.com/fcitx5-android/fcitx5-android/releases/latest/download/build-metadata.plugin.clipboard-filter.json|"versionName":\s"(.*)"
CurrentVersion: 0.0.7-0-gac5720a1
CurrentVersionCode: 52
