AntiFeatures:
    Tracking:
        en-US: App sends bug reports without consent.
Categories:
  - Internet
License: LGPL-3.0-only
WebSite: https://www.midori-browser.org/
SourceCode: https://gitlab.com/midori-web/midori-android
IssueTracker: https://gitlab.com/midori-web/midori-android/-/issues
Changelog: https://gitlab.com/midori-web/midori-android/-/tags

AutoName: Midori Lite

RepoType: git
Repo: https://gitlab.com/midori-web/midori-android.git

Builds:
  - versionName: 1.1.3.2
    versionCode: 24
    commit: v1.1.3.2
    subdir: app
    gradle:
      - scMain
    prebuild: sed -i -e '/minifyEnabled/d' -e '/debuggable/d' build.gradle

  - versionName: 1.1.5.1
    versionCode: 28
    commit: v1.1.5.1
    subdir: app
    gradle:
      - scMain
    prebuild: sed -i -e '/minifyEnabled/d' -e '/debuggable/d' build.gradle

  - versionName: 1.1.6.1
    versionCode: 31
    commit: v1.1.6.1
    subdir: app
    gradle:
      - scMain
    prebuild: sed -i -e '/minifyEnabled/d' -e '/debuggable/d' build.gradle

  - versionName: 1.1.6.1
    versionCode: 32
    commit: 1.1.6.2
    subdir: app
    gradle:
      - scMain
    prebuild: sed -i -e '/minifyEnabled/d' -e '/debuggable/d' build.gradle

  - versionName: '1.7'
    versionCode: 36
    commit: 171bc5c8dbcc9a7a91b8bd421b3860f53d1796bf
    subdir: app
    gradle:
      - stable

MaintainerNotes: Tracking AntiFeature as the app sends bug reports without consent
    (d#2317)

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 36
