Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Vishnu Sanal. T
SourceCode: https://github.com/VishnuSanal/DialogMusicPlayer
IssueTracker: https://github.com/VishnuSanal/DialogMusicPlayer/issues
Changelog: https://github.com/VishnuSanal/DialogMusicPlayer/releases
Donate: https://www.buymeacoffee.com/VishnuSanal

AutoName: Dialog Music Player

RepoType: git
Repo: https://github.com/VishnuSanal/DialogMusicPlayer

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: v1.1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: 42a4261f499426f5e0003453f05b9c88208702f7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    commit: 69f84e5bea09ea726659c94fd258d3b2c095104e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 6
    commit: b83227de41e3feacad082acad31242ee52690311
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 7
    commit: 86d93f9c62ae08901a8213889b6344936b6e65c6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v2.0.0
    versionCode: 8
    commit: 49164f3d5d71d41f11d139da010aff3228ca2798
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v2.0.0
CurrentVersionCode: 8
