Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Branden Archer
SourceCode: https://github.com/brarcher/loyalty-card-locker
IssueTracker: https://github.com/brarcher/loyalty-card-locker/issues
Changelog: https://github.com/brarcher/loyalty-card-locker/blob/HEAD/CHANGELOG.md

AutoName: Loyalty Card Keychain
Description: |-
    <b>NOTE:</b> This app has been retired and won't receive future updates. However, it has a direct successor you are encouraged to switch to: <a href="https://f-droid.org/packages/me.hackerchick.catima">Catima</a>. The switch-over is easy and probably won't take you more than five minutes, simply export your data from Loyalty Card Keychain and import it into Catima.

    Manages barcode-based store/loyalty cards on your phone, removing the need to carry them around.

    Loyalty Card Keychain is a application which will store your barcode-based loyalty cards on your phone. The application is open source and tries to do one thing well: manage your cards!

    New cards can be added in a snap. Either use your camera to capture the barcode, or type in the number. When the barcode is loaded at the store and displayed it can be scanned with a modern barcode scanner. (Some stores use older barcode scanners, such as flatbed scanners, instead of image scanners. These cannot read the smartphone's display. Instead, request the clerk to type in the number manually).

RepoType: git
Repo: https://github.com/brarcher/loyalty-card-locker.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.11.1
    versionCode: 12
    commit: v0.11.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 13
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 14
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 15
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 16
    commit: v0.15
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 17
    commit: v0.16
    subdir: app
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 18
    commit: v0.17
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 19
    commit: v0.18
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.1
    versionCode: 20
    commit: v0.18.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 21
    commit: v0.19
    subdir: app
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 22
    commit: v0.20
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 23
    commit: v0.21
    subdir: app
    gradle:
      - yes

  - versionName: '0.22'
    versionCode: 24
    commit: v0.22
    subdir: app
    gradle:
      - yes

  - versionName: '0.23'
    versionCode: 25
    commit: v0.23
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.1
    versionCode: 26
    commit: v0.23.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.2
    versionCode: 27
    commit: v0.23.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.3
    versionCode: 28
    commit: v0.23.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.4
    versionCode: 29
    commit: v0.23.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.24'
    versionCode: 30
    commit: v0.24
    subdir: app
    gradle:
      - yes

  - versionName: '0.25'
    versionCode: 31
    commit: v0.25
    subdir: app
    gradle:
      - yes

  - versionName: 0.25.1
    versionCode: 32
    commit: v0.25.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.25.2
    versionCode: 33
    commit: v0.25.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.25.3
    versionCode: 34
    commit: v0.25.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.25.4
    versionCode: 35
    commit: v0.25.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.26'
    versionCode: 36
    commit: v0.26
    subdir: app
    gradle:
      - yes

  - versionName: 0.26.1
    versionCode: 37
    commit: v0.26.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.27'
    versionCode: 38
    commit: v0.27
    subdir: app
    gradle:
      - yes

  - versionName: '0.28'
    versionCode: 39
    commit: v0.28
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Static
CurrentVersion: '0.28'
CurrentVersionCode: 39
