AntiFeatures:
    NonFreeAssets:
        en-US: Artwork is partly non-libre.
    NonFreeNet:
        en-US: App connects to effectgames.com for artwork.
Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Austin Kucera
AuthorWebSite: https://austinkucera.com/
SourceCode: https://github.com/ManApart/palette-cycle
IssueTracker: https://github.com/ManApart/palette-cycle/issues
Changelog: https://github.com/ManApart/palette-cycle/releases

AutoName: Palette Cycling LWP

RepoType: git
Repo: https://github.com/ManApart/palette-cycle

Builds:
  - versionName: 2.2.2
    versionCode: 11
    commit: 2.2.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.2
CurrentVersionCode: 11
