AntiFeatures:
    NonFreeAdd:
        en-US: Recommended apps include non-libre ones.
    NonFreeNet:
        en-US: Depends on Reddit.
Categories:
  - System
License: Apache-2.0
AuthorName: Matthias Urhahn
AuthorEmail: darken@darken.eu
AuthorWebSite: https://darken.eu/
SourceCode: https://github.com/d4rken/reddit-android-appstore
IssueTracker: https://github.com/d4rken/reddit-android-appstore/issues
Changelog: https://github.com/d4rken/reddit-android-appstore/releases

AutoName: /r/Android App store
Description: |-
    App inspired by this
    <a href="https://www.reddit.com/r/Android/comments/50rafp/meta_we_have_an_app_wiki_with_over_700_apps_made/
    reddit">post</a>

    Pulls the curated app list from the <a href="https://www.reddit.com/r/android/wiki/apps
    /r/Android">wiki</a> and displays it.

    As it offers non free apps as well, this app has the non free addon antifeature.

RepoType: git
Repo: https://github.com/d4rken/reddit-android-appstore.git

Builds:
  - versionName: 0.3.1
    versionCode: 3100
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4000
    disable: dontbuild
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5000
    disable: dontbuild
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 6000
    commit: 3e75392cc112a48198bcb82b36ac045aa348c9e4
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 7100
    commit: v0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 9200
    commit: v0.9.2
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d' build.gradle

MaintainerNotes: Version and VC are generated on build, no way to check for updates.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.9.2
CurrentVersionCode: 9200
